{
  "name": "tinyerp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "material-ui": "^0.19.2",
    "material-ui-fullscreen-dialog": "^0.7.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5",
    "react-media": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.0.13",
    "redux": "^3.7.2",
    "remove-diacritics": "^0.1.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
